conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	--own_window = false,
	--own_window_type = 'override',
	--own_window_transparent = true,
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,

	alignment = 'top_right',
	gap_x = 50,
	gap_y = 60,
	minimum_width = 250,
	minimum_height = 200,
	maximum_width = 790,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

	color0 = 'EAEAEA',
	color1 = '#FF217C',
};

conky.text = [[
${voffset 10}${color0}${font ttyclock:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color1}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color0}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}

${font Ubuntu}${color1}SSD: ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color1}RAM: ${offset 9}$color$mem / $memmax${offset 30}${color1}CPU Usage: ${offset 9}$color${cpu cpu0}%

${color1}CPU Temp: ${offset 9}$color${execi 10 sensors | grep 'Tctl' | awk {'print $2'}}${offset 54}${color1}GPU Temp: ${offset 9}$color${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
]];
